apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: "pmd"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
}

checkstyle {
    configFile = file("${project.rootDir}/src/main/resources/checkstyle.xml")
    toolVersion = '7.4'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}